{
  "name": "forge-shopify",
  "version": "0.1.0",
  "description": "Shopify Online Store 2.0 stack pack: Liquid, sections, blocks, schemas, snippets, theme performance and CLI workflow.",
  "author": {
    "name": "Alfredo Rodríguez"
  },
  "license": "MIT",
  "keywords": [
    "shopify",
    "liquid",
    "ecommerce"
  ],
  "dependencies": [
    "forge-core"
  ]
}