{
  "name": "sumi-design",
  "version": "0.6.1",
  "description": "Anti-slop design direction: brief, anti-references, three divergent directions, cross-project repetition ledger, DESIGN.md tokens and motion rules. Orchestrates Impeccable, Taste and Emil Kowalski skills.",
  "author": {
    "name": "Alfredo Romero"
  },
  "license": "MIT",
  "keywords": [
    "design",
    "ui",
    "anti-slop",
    "motion",
    "design-system"
  ],
  "dependencies": [
    "sumi",
    "impeccable",
    "taste",
    "taste-minimalist",
    "taste-brutalist",
    "taste-soft",
    "taste-redesign",
    "emil-design-eng",
    "emil-review-animations",
    "emil-animation-vocabulary"
  ],
  "homepage": "https://sumitsubo-docs.vercel.app/en",
  "repository": "https://github.com/kurodaSensei/sumitsubo"
}
